################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    afd973bff6e9db14...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-02-03T12:40:53Z                                       #
#                                                                              #
################################################################################

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                 CONTROLLED UNCLASSIFIED INFORMATION (CUI)                  //
//                                                                            //
//  CUI Category: CTI (Controlled Technical Information)                      //
//  Dissemination: FEDCON - Federal Contractors                               //
//  Safeguarding: Per NIST SP 800-171                                         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

Host System Inventory
=====================
Generated: [REDACTED]
Hostname: [REDACTED]
Toolkit: Security Verification Toolkit v2.1.1 (322c27e)
Source: https://[REDACTED]/brucedombrowski/Security

HANDLING NOTICE:
  This document contains Controlled Unclassified Information (CUI).
  Contents include MAC addresses, serial numbers, and system inventory.
  - Do not post to public repositories or websites
  - Limit distribution to authorized personnel
  - Store on encrypted media or systems
  - Destroy with: scripts/secure-delete.sh <file> (NIST SP 800-88)

Operating System Information:
-----------------------------
  Platform: [REDACTED]
  OS Version: [REDACTED]
  Build: [REDACTED]
  Kernel: [REDACTED]
  Architecture: [REDACTED]
  Hardware Model: [REDACTED]
  Serial Number: [REDACTED]

Network Interfaces:
-------------------
  anpi2:
    MAC Address: [REDACTED]
    Status: inactive
    Media: none
  anpi1:
    MAC Address: [REDACTED]
    Status: inactive
    Media: none
  anpi0:
    MAC Address: [REDACTED]
    Status: inactive
    Media: none

  ... (list truncated for example)
Installed Software Packages:
----------------------------
  Homebrew Packages:
    abseil 20260107.0 20250814.1
    aom [REDACTED]
    aribb24 [REDACTED]

    ... (list truncated for example)
  Homebrew Casks:
    basictex [REDACTED]
    ngrok 3.35.0,6S1r8a6kUrQ,a
    powershell [REDACTED]

    ... (list truncated for example)
  Applications (/Applications):
    Audacity: [REDACTED]
    Backup and Sync from Google 2: [REDACTED]
    Backup and Sync: [REDACTED]

    ... (list truncated for example)
Security Tools:
---------------
  ClamAV: [REDACTED]
  OpenSSL: [REDACTED]
  SSH: [REDACTED]
  GPG: [REDACTED]
  Git: [REDACTED]

Programming Languages:
----------------------
  Python: [REDACTED]
  Node.js: [REDACTED]
  Java: [REDACTED]
  .NET: [REDACTED]
  Ruby: [REDACTED]
  Go: [REDACTED]
  Rust: [REDACTED]
  Perl: [REDACTED]
  PHP: [REDACTED]
  Bash: [REDACTED]
  Zsh: [REDACTED]
  Lua: [REDACTED]
  R: [REDACTED]
  Swift: [REDACTED]
  Kotlin: [REDACTED]
  Scala: [REDACTED]
  Groovy: [REDACTED]
  TypeScript: [REDACTED]
  Elixir: [REDACTED]
  Haskell (GHC): [REDACTED]
  Julia: [REDACTED]

Development Tools / IDEs:
-------------------------
  VS Code: [REDACTED]
  Visual Studio: not installed
  Xcode: [REDACTED]
  IntelliJ IDEA: not installed
  PyCharm: not installed
  WebStorm: not installed
  GoLand: not installed
  Rider: not installed
  CLion: not installed
  DataGrip: not installed
  Eclipse: not installed
  Sublime Text: not installed
  Atom: not installed
  Android Studio: not installed

Web Browsers:
-------------
  Chrome: [REDACTED]
  Firefox: [REDACTED]
  Safari: [REDACTED]
  Edge: [REDACTED]
  Brave: [REDACTED]
  Opera: not installed
  Vivaldi: not installed

Backup and Restore Software:
----------------------------
  Time Machine: [REDACTED]
  Arq Backup: [REDACTED]
  Carbon Copy Cloner: [REDACTED]
  SuperDuper!: [REDACTED]
  Backblaze: [REDACTED]

Remote Desktop / Control Software:
-----------------------------------
  Screen Sharing (built-in): enabled
  Apple Remote Desktop: [REDACTED]
  TeamViewer: [REDACTED]
  AnyDesk: [REDACTED]
  Zoom: [REDACTED]
  Microsoft Remote Desktop: [REDACTED]
  VNC Viewer: [REDACTED]

Productivity Software:
----------------------
  Microsoft Word: [REDACTED]
  Microsoft Excel: [REDACTED]
  Microsoft PowerPoint: [REDACTED]
  Microsoft Outlook: [REDACTED]
  Microsoft Teams: [REDACTED]
  Apple Pages: [REDACTED]
  Apple Numbers: [REDACTED]
  Apple Keynote: [REDACTED]
  LibreOffice: [REDACTED]
  Slack: [REDACTED]
  Cisco Webex: [REDACTED]
  Discord: [REDACTED]
  Skype: [REDACTED]

Containers and Virtualization:
------------------------------
  Docker: [REDACTED]
  Podman: [REDACTED]
    Client:        Podman Engine
    Version: [REDACTED]
    API Version: [REDACTED]
    Go Version:    go1.25.5
    Built:         Tue Dec  9 [REDACTED] 2025
    Build Origin:  brew
    OS/Arch:       darwin/arm64
    
    Server:       Podman Engine
    Version: [REDACTED]
    API Version: [REDACTED]
    Go Version:   go1.25.4 X:nodwarf5
    Git Commit:   f845d14e941889ba4c071f35233d09b29d363c75
    Built:        Mon Dec  8 [REDACTED] 2025
    OS/Arch:      linux/arm64
    Running Containers: 0
    Networks:
      - podman (bridge)
  kubectl: [REDACTED]
  Minikube: [REDACTED]
  Helm: [REDACTED]
  Vagrant: [REDACTED]
  VirtualBox: [REDACTED]
  VMware Fusion: [REDACTED]
  Parallels Desktop: [REDACTED]

Web Servers:
------------
  Apache (httpd): [REDACTED]
  Nginx: [REDACTED]
  Caddy: [REDACTED]
  Lighttpd: [REDACTED]
  Traefik: [REDACTED]

Database Servers:
-----------------
  PostgreSQL: [REDACTED]
  MySQL: [REDACTED]
  SQLite: [REDACTED]
  MongoDB: [REDACTED]
  Redis: [REDACTED]


=====================
Inventory collection complete.

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                 CONTROLLED UNCLASSIFIED INFORMATION (CUI)                  //
//                                                                            //
//  Reference: 32 CFR Part 2002, NIST SP 800-171                              //
//  Unauthorized disclosure subject to administrative/civil penalties         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
