################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    1c3da1472c30aeaa...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-02-06T06:46:11Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-02-06T[REDACTED]Z

Host OS Security Verification
==============================
Timestamp: 2026-02-06T[REDACTED]Z
Host: payload
Toolkit: Security Verification Toolkit v2.5.1 (9b9a097)
Source: https://[REDACTED]/brucedombrowski/Security

Running security configuration checks...

Checking: Firewall (ufw/iptables)
  Result: FAIL
Checking: Automatic Security Updates
  Result: FAIL
Checking: Mandatory Access Control
  Result: FAIL
Checking: SSH Agent
  Result: PASS

==============================

Host Inventory Reference:
-------------------------
  Host inventory is collected separately by collect-host-inventory.sh
  This keeps sensitive data (MAC addresses, serial numbers) in a dedicated file.
  Run: /home/[REDACTED] [output_file]

==============================

OVERALL RESULT: FAIL (3 check(s) failed)
Remediate issues and re-run verification.
