################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    c0de664df82d4da9...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    0f603c2f71583e21...                                       #
#  Redacted:         2026-01-16T14:05:19Z                                       #
#                                                                              #
################################################################################

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                 CONTROLLED UNCLASSIFIED INFORMATION (CUI)                  //
//                                                                            //
//  CUI Category: CTI (Controlled Technical Information)                      //
//  Dissemination: FEDCON - Federal Contractors                               //
//  Safeguarding: Per NIST SP 800-171                                         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

Host System Inventory
=====================
Generated: [REDACTED]
Hostname: [REDACTED]
Toolkit: Security Verification Toolkit v1.9.0-5-g5209d7a (5209d7a)
Source: https://[REDACTED]/brucedombrowski/Security

HANDLING NOTICE:
  This document contains Controlled Unclassified Information (CUI).
  Contents include MAC addresses, serial numbers, and system inventory.
  - Do not post to public repositories or websites
  - Limit distribution to authorized personnel
  - Store on encrypted media or systems
  - Destroy with: scripts/secure-delete.sh <file> (NIST SP 800-88)

Operating System Information:
-----------------------------
  Platform: [REDACTED]
  OS Version: [REDACTED]
  Build: [REDACTED]
  Kernel: [REDACTED]
  Architecture: [REDACTED]
  Hardware Model: [REDACTED]
  Serial Number: [REDACTED]

Network Interfaces:
-------------------
  anpi0:
    MAC Address: [REDACTED]
    Status: inactive
    Media: none
  anpi1:
    MAC Address: [REDACTED]
    Status: inactive
    Media: none
  anpi2:
    MAC Address: [REDACTED]
    Status: inactive
    Media: none

  ... (list truncated for example)
Installed Software Packages:
----------------------------
  Homebrew Packages:
    abseil [REDACTED]
    aom [REDACTED]
    aribb24 [REDACTED]

    ... (list truncated for example)
  Homebrew Casks:
    basictex [REDACTED]
    wireshark-app [REDACTED]

  Applications (/Applications):
    Audacity: [REDACTED]
    Backup and Sync from Google 2: [REDACTED]
    Backup and Sync: [REDACTED]

    ... (list truncated for example)
Security-Relevant Software:
---------------------------
  ClamAV: [REDACTED]
  OpenSSL: [REDACTED]
  SSH: [REDACTED]
  GPG: [REDACTED]
  Git: [REDACTED]
  Python: [REDACTED]
  Node.js: [REDACTED]
  Java: [REDACTED]
  .NET: [REDACTED]

=====================
Inventory collection complete.

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                 CONTROLLED UNCLASSIFIED INFORMATION (CUI)                  //
//                                                                            //
//  Reference: 32 CFR Part 2002, NIST SP 800-171                              //
//  Unauthorized disclosure subject to administrative/civil penalties         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
