################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    7431c251f3942908...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-02-06T06:53:22Z                                       #
#                                                                              #
################################################################################

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                 CONTROLLED UNCLASSIFIED INFORMATION (CUI)                  //
//                                                                            //
//  CUI Category: CTI (Controlled Technical Information)                      //
//  Dissemination: FEDCON - Federal Contractors                               //
//  Safeguarding: Per NIST SP 800-171                                         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

Host System Inventory
=====================
Generated: [REDACTED]
Hostname: [REDACTED]
Toolkit: Security Verification Toolkit v2.5.2 (723d685)
Source: https://[REDACTED]/brucedombrowski/Security

HANDLING NOTICE:
  This document contains Controlled Unclassified Information (CUI).
  Contents include MAC addresses, serial numbers, and system inventory.
  - Do not post to public repositories or websites
  - Limit distribution to authorized personnel
  - Store on encrypted media or systems
  - Destroy with: scripts/secure-delete.sh <file> (NIST SP 800-88)

Operating System Information:
-----------------------------
  Platform: [REDACTED]
  Distribution: Kali GNU/Linux
  Version: [REDACTED]
  Version ID: [REDACTED]
  Kernel: [REDACTED]
  Architecture: [REDACTED]
  Hardware Model: [REDACTED]
  Serial Number: [REDACTED]

Network Interfaces:
-------------------
  eth0:
    MAC Address: [REDACTED]
    State: DOWN
    Driver: e1000e
  eth1:
    MAC Address: [REDACTED]
    State: DOWN
    Driver: r8169
  wlan0:
    MAC Address: [REDACTED]
    IPv4: [REDACTED]/24
    IPv6: [REDACTED]/128
    State: UP
    Driver: iwlwifi

Installed Software Packages:
----------------------------
  Debian/Ubuntu Packages (dpkg):
    7zip: 25.01+dfsg-4
    accountsservice: [REDACTED]
    acl: 2.3.2-2+b1
    adduser: [REDACTED]
    adw-gtk3-kali: [REDACTED]
    adwaita-icon-theme: [REDACTED]
    aha: [REDACTED]
    aircrack-ng: 1:1.7+git20230807.4bf83f1a-2+b1
    alsa-topology-conf: [REDACTED]-3
    alsa-ucm-conf: [REDACTED]
    amass: 5.0.1-0kali4
    amd64-microcode: [REDACTED]
    apache2: 2.4.65-3+b1
    apache2-bin: 2.4.65-3+b1
    apache2-data: [REDACTED]
    apache2-utils: 2.4.65-3+b1
    apparmor: [REDACTED]
    appstream: [REDACTED]
    apt: 3.1.12+kali1
    apt-config-icons: [REDACTED]
    apt-config-icons-hidpi: [REDACTED]
    apt-config-icons-large: [REDACTED]
    apt-config-icons-large-hidpi: [REDACTED]
    apt-file: [REDACTED]
    apt-utils: 3.1.12+kali1
    arj: [REDACTED]
    ark: 4: [REDACTED]
    arp-scan: 1.10.0-2+b1
    arping: 2.26-1+b1
    aspell: [REDACTED]-6
    aspell-en: 2020.12.07-0-1.1
    aspnetcore-runtime-6.0: [REDACTED]
    aspnetcore-targeting-pack-6.0: [REDACTED]
    at-spi2-common: [REDACTED]
    at-spi2-core: [REDACTED]
    atftpd: [REDACTED]
    atril: [REDACTED]
    atril-common: [REDACTED]
    autopsy: 2.24-6kali1
    avahi-daemon: [REDACTED]
    avahi-utils: [REDACTED]
    axel: [REDACTED]
    baloo6: [REDACTED]
    base-files: 1: [REDACTED]
    base-passwd: [REDACTED]
    base58: [REDACTED]
    bash: [REDACTED]
    bash-completion: 1: [REDACTED]
    bind9-dnsutils: 1: [REDACTED]
    bind9-host: 1: [REDACTED]
    bind9-libs: 1: [REDACTED]
    binutils: [REDACTED]
    binutils-common: [REDACTED]
    binutils-mingw-w64-i686: 2.45-7+12.1
    binutils-mingw-w64-x86-64: 2.45-7+12.1
    binutils-x86-64-linux-gnu: [REDACTED]
    binwalk: 2.4.3+dfsg1-2
    binwalk3: 3.1.0-0kali3
    bloodhound.py: 1.9.0-0kali1
    blt: 2.5.3+dfsg-8
    bluedevil: 4: [REDACTED]
    blueman: [REDACTED]
    bluez: [REDACTED]
    bluez-firmware: [REDACTED]
    bluez-hcidump: [REDACTED]
    bluez-obexd: [REDACTED]
    bolt: [REDACTED]
    breeze: 4: [REDACTED]
    breeze-cursor-theme: 4: [REDACTED]
    breeze-gtk-theme: [REDACTED]
    breeze-icon-theme: 4: [REDACTED]
    breeze-wallpaper: 4: [REDACTED]
    bsdextrautils: [REDACTED]
    bsdutils: 1: [REDACTED]
    bubblewrap: [REDACTED]
    build-essential: [REDACTED]
    bulk-extractor: 2.1.1-0kali2+b1
    bully: 1.4.00-2+b1
    bundler: [REDACTED]
    bup: 0.33.9-1.2
    bup-doc: 0.33.9-1.2
    burpsuite: 2025.10.6-0kali1
    busybox: 1: [REDACTED]
    bzip2: [REDACTED]
    ca-certificates: 20250419
    ca-certificates-java: 20240118
    cadaver: 0.28+dfsg-1
    catdoc: 1: [REDACTED]
    catfish: [REDACTED]
    certipy-ad: 5.0.3-0kali1
    cewl: [REDACTED]
    cgpt: 0~R106-15054.B+dfsg-0.1
    cherrytree: 1.2.0+dfsg-1+b1
    chntpw: 140201-1.2
    chromium: [REDACTED]
    chromium-common: [REDACTED]
    chromium-sandbox: [REDACTED]
    cifs-utils: 2: [REDACTED]
    clamav: 1.4.3+dfsg-2+b1
    clamav-base: 1.4.3+dfsg-2
    ... and 3640 more packages (total: 3740)

Security Tools:
---------------
  ClamAV: [REDACTED]
  OpenSSL: [REDACTED]
installed
  SSH: [REDACTED]
  GPG: [REDACTED]
  Git: [REDACTED]
installed

Programming Languages:
----------------------
  Python: [REDACTED]
  Node.js: [REDACTED]
installed
  Java: [REDACTED]
  .NET: [REDACTED]
installed
  Ruby: [REDACTED]
installed
  Go: [REDACTED]
  Rust: [REDACTED]
  Perl: [REDACTED]
  PHP: [REDACTED]
  Bash: [REDACTED]
  Zsh: [REDACTED]
installed
  Lua: [REDACTED]
  R: [REDACTED]
  Swift: [REDACTED]
  Kotlin: [REDACTED]
  Scala: [REDACTED]
  Groovy: [REDACTED]
  TypeScript: [REDACTED]
  Elixir: [REDACTED]
  Haskell (GHC): [REDACTED]
  Julia: [REDACTED]

Development Tools / IDEs:
-------------------------
  VS Code: not installed
  IntelliJ IDEA: not installed
  PyCharm: not installed
  WebStorm: not installed
  GoLand: not installed
  Rider: not installed
  CLion: not installed
  Eclipse: not installed
  Sublime Text: not installed
  Atom: not installed
  Notepadqq: not installed
  Android Studio: not installed

Web Browsers:
-------------
  Chrome/Chromium: [REDACTED]
  Firefox: [REDACTED]
  Edge: [REDACTED]
  Brave: [REDACTED]
  Opera: [REDACTED]
  Vivaldi: not installed

Backup and Restore Software:
----------------------------
  rsync: [REDACTED]
  Borg Backup: [REDACTED]
  Restic: [REDACTED]
  Duplicity: [REDACTED]
  Timeshift: [REDACTED]

Remote Desktop / Control Software:
-----------------------------------
  SSH Server: [REDACTED]
inactive
unknown
  VNC Server: [REDACTED]
  xrdp: [REDACTED]
  TeamViewer: [REDACTED]
  AnyDesk: [REDACTED]
  RustDesk: [REDACTED]

Productivity Software:
----------------------
  LibreOffice: [REDACTED]
  Slack: [REDACTED]
  Microsoft Teams: [REDACTED]
  Cisco Webex: [REDACTED]
  Discord: [REDACTED]
  Skype: [REDACTED]

Containers and Virtualization:
------------------------------
  Docker: [REDACTED]
  Podman: [REDACTED]
  kubectl: [REDACTED]
  Minikube: [REDACTED]
  Helm: [REDACTED]
  Vagrant: [REDACTED]
  VirtualBox: [REDACTED]
  VMware Workstation: [REDACTED]
  QEMU: [REDACTED]
  libvirt: [REDACTED]
  LXC/LXD: [REDACTED]

Web Servers:
------------
  Apache: [REDACTED]
  Nginx: [REDACTED]
  Caddy: [REDACTED]
  Lighttpd: [REDACTED]
  Traefik: [REDACTED]

Database Servers:
-----------------
  PostgreSQL: [REDACTED]
installed
  MySQL: [REDACTED]
installed
  SQLite: [REDACTED]
installed
  MongoDB: [REDACTED]
  Redis: [REDACTED]
installed


=====================
Inventory collection complete.

////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//                 CONTROLLED UNCLASSIFIED INFORMATION (CUI)                  //
//                                                                            //
//  Reference: 32 CFR Part 2002, NIST SP 800-171                              //
//  Unauthorized disclosure subject to administrative/civil penalties         //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
