################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    bc1450d6f914f39a...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    15d7fcde1bd1d406...                                       #
#  Redacted:         2026-01-15T20:01:17Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-15T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T195412Z-2-g978a1d3 (978a1d3)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED]    # Redact IPv4 addresses (space or colon before, preserves OIDs like [REDACTED])
  Result: REVIEW - 1 new match(es) found
  (7 previously allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (16 digit)
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')"
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')"
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')"
  Result: REVIEW - 21 new match(es) found
  ... and 11 more
  (3 previously allowlisted)

=====================
Allowlist: /Users/[REDACTED] (13 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
