################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    8d671a026df4013f...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-02-03T12:40:53Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-02-03T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-02-03T[REDACTED]Z
Toolkit: Security Verification Toolkit v2.1.1 (322c27e)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED]  Test 1: Detect standard IPv4 (192.168.1.1)... [0;32mPASS[0m
/Users/[REDACTED]  Test 2: Detect private IP (10.0.0.1)... [0;32mPASS[0m
/Users/[REDACTED]  Test 3: Detect public IP (8.8.8.8)... [0;32mPASS[0m
/Users/[REDACTED]  Test 4: Detect localhost (127.0.0.1)... [0;32mPASS[0m
/Users/[REDACTED]  Test 16: Reject X.509 OID (1.3.6.1.5.5.7.3.4)... [0;32mPASS[0m
/Users/[REDACTED]  Test 17: Reject version number (6.0.0.0)... [1;33mKNOWN[0m (allowlist handles)
/Users/[REDACTED]  Test 17: Reject version number (1.2.3.4.5.6)... [0;32mPASS[0m
/Users/[REDACTED]            ipv4=$(ifconfig "$iface" 2>/dev/null | grep "inet " | grep -v "127.0.0.1" | awk '{print $2}' | head -1)
/Users/[REDACTED]  $script_name [REDACTED]/24            # Scan network range
/Users/[REDACTED]  $script_name -n [REDACTED]               # Nmap only on specific host
  Result: REVIEW - 15 new match(es) found
  ... and 5 more
  (15 previously allowlisted)
Checking: US Phone Numbers (dashed)
/Users/[REDACTED]  Test 7: Detect 555-123-4567... [0;32mPASS[0m
  Result: REVIEW - 1 new match(es) found
Checking: US Phone Numbers (dotted)
/Users/[REDACTED]  Test 8: Detect 555.123.4567... [0;32mPASS[0m
  Result: REVIEW - 1 new match(es) found
Checking: US Phone Numbers (parenthetical)
/Users/[REDACTED]  Test 6: Detect (555) 123-4567... [0;32mPASS[0m
  Result: REVIEW - 1 new match(es) found
Checking: International Phone Numbers
  Result: PASS (0 matches)
Checking: Social Security Numbers
/Users/[REDACTED]  Test 10: Detect valid SSN format (123-45-6789)... [0;32mPASS[0m
/Users/[REDACTED]  Test 11: Detect SSN in text (SSN: 123-45-6789)... [0;32mPASS[0m
  Result: REVIEW - 2 new match(es) found
Checking: Credit Card Numbers (Luhn validated)
  /Users/[REDACTED] 4111-1111-1111-1111 (Luhn valid)
  /Users/[REDACTED] 5500 0000 0000 0004 (Luhn valid)
  /Users/[REDACTED] 4111111111111111 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 5500000000000004 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  Result: REVIEW - 18 valid card(s) found (6 filtered by Luhn)

=====================
Allowlist: /Users/[REDACTED] (74 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
