################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    4fbb8424f72969cf...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-01-29T21:49:02Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-29T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-29T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.17.6-1-g1da4387 (1da4387)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
  Result: PASS (19 allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: International Phone Numbers
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (Luhn validated)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 5500000000000004 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  Result: REVIEW - 13 valid card(s) found (4 filtered by Luhn)

=====================
Allowlist: /Users/[REDACTED] (74 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
