################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    d4d0e708428a59c0...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-01-30T03:39:41Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-30T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-30T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.17.11-1-g4fee629 (4fee629)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED]            ipv4=$(ifconfig "$iface" 2>/dev/null | grep "inet " | grep -v "127.0.0.1" | awk '{print $2}' | head -1)
/Users/[REDACTED]  $script_name [REDACTED]/24            # Scan network range
/Users/[REDACTED]  $script_name -n [REDACTED]               # Nmap only on specific host
/Users/[REDACTED]  $script_name -q [REDACTED]            # Quick scan of specific host
  Result: REVIEW - 4 new match(es) found
  (15 previously allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: International Phone Numbers
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (Luhn validated)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 5500000000000004 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  Result: REVIEW - 13 valid card(s) found (4 filtered by Luhn)

=====================
Allowlist: /Users/[REDACTED] (74 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
