################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    8e84e8b49c5f6b52...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    4504dce3b3744c10...                                       #
#  Redacted:         2026-01-29T18:04:52Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-29T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-29T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.16.1-2-gc76fa97 (c76fa97)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED] Reality: Limited to [REDACTED], minimal output, no network scanning
/Users/[REDACTED] Should show [REDACTED], not * or [REDACTED]
/Users/[REDACTED] Localhost documentation (127.0.0.1 in docs)
/Users/[REDACTED] # Documenting localhost quick-accept feature # - [L]ocalhost - Loopback addresses (127.0.0.1)
/Users/[REDACTED] # X.509 OID example, not an IP address # | X.509 OIDs (e.g., [REDACTED].5.5.7.3.4)
/Users/[REDACTED] # Version string example, not an IP address # | Version strings (e.g., [REDACTED])
/Users/[REDACTED] Shell script using 'ip' command / ifconfig with [REDACTED] filter
/Users/[REDACTED] # Shell command syntax, not PII data # ipv4=$(ifconfig ... grep -v "127.0.0.1")
/Users/[REDACTED] # X.509 OID for Email Protection (1.3.6.1.5.5.7.3.4) # \item Email Protection (OID ...)
/Users/[REDACTED] # X.509 OID for Document Signing (1.3.6.1.4.1.311.10.3.12) # \item Document Signing (OID ...)
  Result: REVIEW - 69 new match(es) found
  ... and 59 more
  (13 previously allowlisted)
Checking: US Phone Numbers (dashed)
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555-123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555-123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555-123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555-123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555-123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555-123-4567" | grep -qE "$PHONE_PATTERN"; then
  Result: REVIEW - 22 new match(es) found
  ... and 12 more
  (2 previously allowlisted)
Checking: US Phone Numbers (dotted)
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555.123.4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555.123.4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555.123.4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555.123.4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect 555.123.4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "555.123.4567" | grep -qE "$PHONE_PATTERN"; then
  Result: REVIEW - 22 new match(es) found
  ... and 12 more
  (2 previously allowlisted)
Checking: US Phone Numbers (parenthetical)
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 250:Phone: (555) 123-4567
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect (555) 123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "(555) 123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]Phone: (555) 123-4567
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 250:Phone: (555) 123-4567
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect (555) 123-4567"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "(555) 123-4567" | grep -qE "$PHONE_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]Phone: (555) 123-4567
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 250:Phone: (555) 123-4567
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect (555) 123-4567"
  Result: REVIEW - 24 new match(es) found
  ... and 14 more
  (3 previously allowlisted)
Checking: Social Security Numbers
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 148:test_start "Detect SSN in text (SSN: 123-45-6789)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 149:if echo "SSN: 123-45-6789" | grep -qE "$SSN_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 251:SSN: 123-45-6789
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect valid SSN format (123-45-6789)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "123-45-6789" | grep -qE "$SSN_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect SSN in text (SSN: 123-45-6789)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "SSN: 123-45-6789" | grep -qE "$SSN_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]SSN: 123-45-6789
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 148:test_start "Detect SSN in text (SSN: 123-45-6789)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 149:if echo "SSN: 123-45-6789" | grep -qE "$SSN_PATTERN"; then
  Result: REVIEW - 28 new match(es) found
  ... and 18 more
  (5 previously allowlisted)
Checking: Credit Card Numbers (16 digit)
/Users/[REDACTED] # Localhost/loopback address (127.0.0.1) # 4:**Target System:** Bruces-MacBook-Pro (localhost / [REDACTED])
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 33:[CHECKSUM_REDACTED] # Localhost/
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 82:if echo '{"apiKey": "test_key_123456789012345678"}' | grep -qiE 'apikey.*[:=]
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # 39:      "Bash(line='#  Source SHA256:    1234567890123456...                   
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo '{"apiKey": "test_key_123456789012345678"}' | grep -qiE 'apikey.*[
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect Visa format (4111-1111-1111-1111)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "4111-1111-1111-1111" | grep -qE "$CREDIT_CARD_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect MC format (5500 0000 0000 0004)"
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]if echo "5500 0000 0000 0004" | grep -qE "$CREDIT_CARD_PATTERN"; then
/Users/[REDACTED] # Placeholder pattern (build-time substitution) # [REDACTED]test_start "Detect continuous digits (4111111111111111)"
  Result: REVIEW - 44 new match(es) found
  ... and 34 more
  (10 previously allowlisted)

=====================
Allowlist: /Users/[REDACTED] (55 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
