################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    c22a57b944d2883d...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-01-30T04:48:16Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-30T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-30T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.18.0-3-g3ea90c1 (3ea90c1)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED]            ipv4=$(ifconfig "$iface" 2>/dev/null | grep "inet " | grep -v "127.0.0.1" | awk '{print $2}' | head -1)
/Users/[REDACTED]  $script_name [REDACTED]/24            # Scan network range
/Users/[REDACTED]  $script_name -n [REDACTED]               # Nmap only on specific host
/Users/[REDACTED]  $script_name -q [REDACTED]            # Quick scan of specific host
/Users/[REDACTED]            "notes": "https:\/\/fw.[REDACTED].tw\/Vigor2960\/Firmware\/v1.5.1.5\/DrayTek_Vigor2960_V1.5.1.5_01release-note.pdf ; https:\/\/fw.[REDACTED].tw\/Vigor300B\/Firmware\/v1.5.1.5\/DrayTek_Vigor300B_V1.5.1.5_01release-note.pdf ; https:\/\/fw.[REDACTED].tw\/Vigor3900\/Firmware\/v1.5.1.5\/DrayTek_Vigor3900_V1.5.1.5_01release-note.pdf ; https:\/\/nvd.nist.gov\/vuln\/detail\/CVE-2024-12987",
/Users/[REDACTED]            "notes": "https:\/\/www.[REDACTED]\/prtg\/history\/prtg-18#18.2.41.1652 ; https:\/\/nvd.nist.gov\/vuln\/detail\/CVE-2018-19410",
/Users/[REDACTED]            "shortDescription": "dnslookup.cgi on NETGEAR DGN2200 devices with firmware through [REDACTED] allows remote authenticated users to execute arbitrary OS commands",
/Users/[REDACTED]            "shortDescription": "The ExceptionDelegator component in Apache Struts 2 before [REDACTED] contains an improper input validation vulnerability that allows for remote code execution.",
  Result: REVIEW - 8 new match(es) found
  (15 previously allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: International Phone Numbers
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (Luhn validated)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 5500000000000004 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  Result: REVIEW - 15 valid card(s) found (6 filtered by Luhn)

=====================
Allowlist: /Users/[REDACTED] (74 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
