################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    02813578c1012ea4...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-01-29T20:55:52Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-29T[REDACTED]Z

PII Verification Scan
=====================
Timestamp: 2026-01-29T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.17.5-2-gcd4a28a (cd4a28a)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
  Result: PASS (19 allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (16 digit)
  Result: PASS (4 allowlisted)

=====================
Allowlist: /Users/[REDACTED] (74 entries)

OVERALL RESULT: PASS
No PII patterns detected.
