################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    a117d848b006e005...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    bd7c710d99a5c555...                                       #
#  Redacted:         2026-01-29T19:05:36Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-29T[REDACTED]Z

Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-29T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.17.3-2-g918cbe0 (918cbe0)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
  Result: PASS (3 allowlisted)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (14 allowlisted)
Checking: Generic API Keys [HIGH]
  Result: PASS (0 matches)
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
  Result: PASS (0 matches)
Checking: Hardcoded Passwords [HIGH]
  Result: PASS (2 allowlisted)
Checking: Bearer Tokens [HIGH]
  Result: PASS (1 allowlisted)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (2 allowlisted)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
  Result: PASS (6 allowlisted)

========================================
Allowlist: /Users/[REDACTED] (16 entries)

OVERALL RESULT: PASS
No secrets or vulnerabilities detected.
