################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    db57ffe07a68d0e2...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    0f603c2f71583e21...                                       #
#  Redacted:         2026-01-16T14:05:19Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-16T[REDACTED]Z

Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-16T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.9.0-5-g5209d7a (5209d7a)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
96:if echo "AKIAIOSFODNN7EXAMPLE" | grep -qE "$AWS_ACCESS_KEY"; then
103:if echo 'aws_access_key_id = "AKIAIOSFODNN7EXAMPLE"' | grep -qE "$AWS_ACCESS_KEY"; then
279:AWS_ACCESS_KEY = "AKIAIOSFODNN7EXAMPLE"
  Result: REVIEW - 3 match(es) found
Checking: AWS Secret Keys [CRITICAL]
59:echo "========================================"
61:echo "========================================"
357:echo "========================================"
359:echo "========================================"
87:echo "========================================"
  Result: REVIEW - 8 match(es) found
  ... and 3 more
Checking: Generic API Keys [HIGH]
  Result: PASS (0 matches)
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
  Result: PASS (0 matches)
Checking: Hardcoded Passwords [HIGH]
166:if echo 'password = "mysecretpassword"' | grep -qiE 'password.*[:=].*["\x27]'; then
224:if echo 'password = "<your-password-here>"' | grep -qiE 'password.*[:=].*<.*>'; then
  Result: REVIEW - 2 match(es) found
Checking: Bearer Tokens [HIGH]
210:if echo "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIn0.dozjgNryP4J3jVmNHl0w5N_XgL0n3I9PlFUP0THsR8U" | grep -qE "$BEARER_TOKEN"; then
  Result: REVIEW - 1 match(es) found
Checking: GitHub Tokens [CRITICAL]
195:if echo "ghp_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
203:if echo "ghs_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
  Result: REVIEW - 2 match(es) found
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
367:                eval "$result_var=PASS"
375:                eval "$result_var=FAIL"
379:                    eval "$findings_var=\"Issues detected\""
  Result: REVIEW - 3 match(es) found

========================================
Allowlist: /Users/[REDACTED] (3 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential secrets/vulnerabilities detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
