################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    fcc2e4181a4af476...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-02-06T06:53:22Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-02-06T[REDACTED]Z

Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-02-06T[REDACTED]Z
Toolkit: Security Verification Toolkit v2.5.2 (723d685)
Target: /home/[REDACTED]
Repository: security-toolkit

Checking: AWS Access Keys [CRITICAL]
/home/[REDACTED]
/home/[REDACTED]            echo "AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE"
/home/[REDACTED] AWS Access Key | `AKIAIOSFODNN7EXAMPLE` | **No** — AWS's official example key from their documentation. It has never been and will never be a valid key. |
/home/[REDACTED] echo "AKIAIOSFODNN7EXAMPLE is the key" | grep -qE "$AWS_ACCESS_KEY"; then
/home/[REDACTED] echo "The key is AKIAIOSFODNN7EXAMPLE" | grep -qE "$AWS_ACCESS_KEY"; then
  Result: REVIEW - 9 match(es) found
  ... and 4 more
  (3 previously allowlisted)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (14 allowlisted)
Checking: Generic API Keys [HIGH]
/home/[REDACTED] = "sk1234567890abcdef1234567890abcdef"
  Result: REVIEW - 1 match(es) found
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
/home/[REDACTED]
/home/[REDACTED]            echo "DATABASE_URL=postgres://admin:SuperSecret123!@db.[REDACTED]:5432/production"
/home/[REDACTED] Database URL | `postgres://admin:SuperSecret123!@db.[REDACTED]` | **No** — Points to `[REDACTED]` (reserved domain). |
/home/[REDACTED] echo "postgres://user:password123@localhost:5432/mydb" | grep -qE "$DB_CONN_STRING"; then
/home/[REDACTED] echo "mysql://admin:secretpass@db.[REDACTED]/production" | grep -qE "$DB_CONN_STRING"; then
  Result: REVIEW - 8 match(es) found
  ... and 3 more
Checking: Hardcoded Passwords [HIGH]
/home/[REDACTED]      { "name": "ubuntu", "password": "11111111", "sudo": true },
/home/[REDACTED]      { "name": "payload", "password": "11111111", "sudo": true }
/home/[REDACTED] = "secretpass123"
  Result: REVIEW - 3 match(es) found
  (1 previously allowlisted)
Checking: Bearer Tokens [HIGH]
  Result: PASS (1 allowlisted)
Checking: GitHub Tokens [CRITICAL]
/home/[REDACTED] echo "gho_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
/home/[REDACTED] echo "ghu_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
/home/[REDACTED] echo "ghr_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
  Result: REVIEW - 3 match(es) found
  (2 previously allowlisted)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
/home/[REDACTED]            eval "$filter"
/home/[REDACTED]            eval "$filter" | head -1
/home/[REDACTED]            eval "$filter"
/home/[REDACTED]                if eval "$cmd"; then
/home/[REDACTED]            eval "$@"
  Result: REVIEW - 14 match(es) found
  ... and 9 more
  (6 previously allowlisted)

========================================
Allowlist: /home/[REDACTED] (16 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential secrets/vulnerabilities detected. Manual review required.

Run with -i flag for interactive review:
  /home/[REDACTED] -i /home/[REDACTED]
