################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    8e6a13b070c0a7a5...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-01-30T03:58:56Z                                       #
#                                                                              #
################################################################################

# Host Inventory Reference: [CHECKSUM_REDACTED]
# Scan Timestamp: 2026-01-30T[REDACTED]Z

Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-30T[REDACTED]Z
Toolkit: Security Verification Toolkit v1.17.13-2-g14a728a (14a728a)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
/Users/[REDACTED]	"AccessKeyId":     "AKIAIOSFODNN7EXAMPLE",
/Users/[REDACTED]     = "AKIAIOSFODNN7EXAMPLE"
/Users/[REDACTED]
/Users/[REDACTED] echo "$secrets_output" | grep -q "AKIAIOSFODNN7EXAMPLE\|AWS"; then
/Users/[REDACTED]    if echo "$py_secrets" | grep -q "python-secrets.py\|AKIAIOSFODNN7EXAMPLE"; then
  Result: REVIEW - 5 match(es) found
  (3 previously allowlisted)
Checking: AWS Secret Keys [CRITICAL]
/Users/[REDACTED]	"SecretAccessKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
/Users/[REDACTED] = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  Result: REVIEW - 2 match(es) found
  (14 previously allowlisted)
Checking: Generic API Keys [HIGH]
/Users/[REDACTED] = "sk1234567890abcdef1234567890abcdef"
/Users/[REDACTED] = "sk1234567890abcdef1234567890abcdef"
  Result: REVIEW - 2 match(es) found
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
/Users/[REDACTED] *   export DATABASE_URL=postgres://user:pass@host/db
/Users/[REDACTED] Example: DATABASE_URL=postgres://user:password@localhost:5432/mydb
/Users/[REDACTED]	return "postgres://admin:MyDBPassword456@localhost:5432/production?sslmode=disable"
/Users/[REDACTED] = "postgres://admin:MyPassword123@localhost:5432/mydb?sslmode=disable"
/Users/[REDACTED] = "mongodb://root:password123@mongo.[REDACTED]:27017/mydb"
  Result: REVIEW - 7 match(es) found
  ... and 2 more
Checking: Hardcoded Passwords [HIGH]
/Users/[REDACTED]  password: "<password>",
/Users/[REDACTED]  password: "{{PASSWORD}}"
/Users/[REDACTED] password = "admin123!@#";
/Users/[REDACTED] = "hardcoded_password_123"
/Users/[REDACTED]    password = "secretpass123"
  Result: REVIEW - 6 match(es) found
  ... and 1 more
  (2 previously allowlisted)
Checking: Bearer Tokens [HIGH]
/Users/[REDACTED]	token := "Bearer ghp_TESTTOK[REDACTED]0000000000000000"
  Result: REVIEW - 1 match(es) found
  (1 previously allowlisted)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (2 allowlisted)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
/Users/[REDACTED]    eval "$cmd" > /dev/null 2>&1
/Users/[REDACTED]                eval "$result_var=SKIP"
/Users/[REDACTED]                eval "$findings_var=\"Skipped - dependency not installed\""
/Users/[REDACTED]        version=$("$cmd" $args 2>/dev/null | eval "$filter" 2>/dev/null || echo "installed")
  Result: REVIEW - 4 match(es) found
  (6 previously allowlisted)

========================================
Allowlist: /Users/[REDACTED] (16 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential secrets/vulnerabilities detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
