################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    d6aa43a43df81d28...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    d42c54e5d15a5782...                                       #
#  Redacted:         2026-02-03T17:25:22Z                                       #
#                                                                              #
################################################################################


========================================================
Security Verification Suite
========================================================
Timestamp: 2026-02-03T[REDACTED]Z
Target: /Users/[REDACTED]
Repository: Security
Report: /Users/[REDACTED]

========================================================

Collecting Host Inventory...
-----------------------------
  Host inventory collected: host-inventory-2026-02-03-T172352Z.txt
  Inventory SHA256: [REDACTED]

  All subsequent scans reference this inventory snapshot.

========================================================

Running: PII Pattern Scan
  Control: NIST 800-53: SI-12 (Information Management)
  Host Inventory Reference: [CHECKSUM_REDACTED]
PII Verification Scan
=====================
Timestamp: 2026-02-03T[REDACTED]Z
Toolkit: Security Verification Toolkit v2.1.2 (d26484f)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED]  Test 1: Detect standard IPv4 (192.168.1.1)... [0;32mPASS[0m
/Users/[REDACTED]  Test 2: Detect private IP (10.0.0.1)... [0;32mPASS[0m
/Users/[REDACTED]  Test 3: Detect public IP (8.8.8.8)... [0;32mPASS[0m
/Users/[REDACTED]  Test 4: Detect localhost (127.0.0.1)... [0;32mPASS[0m
/Users/[REDACTED]  Test 16: Reject X.509 OID (1.3.6.1.5.5.7.3.4)... [0;32mPASS[0m
/Users/[REDACTED]  Test 17: Reject version number (6.0.0.0)... [1;33mKNOWN[0m (allowlist handles)
/Users/[REDACTED]  Test 17: Reject version number (1.2.3.4.5.6)... [0;32mPASS[0m
/Users/[REDACTED]            ipv4=$(ifconfig "$iface" 2>/dev/null | grep "inet " | grep -v "127.0.0.1" | awk '{print $2}' | head -1)
/Users/[REDACTED]  $script_name [REDACTED]/24            # Scan network range
/Users/[REDACTED]  $script_name -n [REDACTED]               # Nmap only on specific host
  Result: REVIEW - 15 new match(es) found
  ... and 5 more
  (15 previously allowlisted)
Checking: US Phone Numbers (dashed)
/Users/[REDACTED]  Test 7: Detect 555-123-4567... [0;32mPASS[0m
  Result: REVIEW - 1 new match(es) found
Checking: US Phone Numbers (dotted)
/Users/[REDACTED]  Test 8: Detect 555.123.4567... [0;32mPASS[0m
  Result: REVIEW - 1 new match(es) found
Checking: US Phone Numbers (parenthetical)
/Users/[REDACTED]  Test 6: Detect (555) 123-4567... [0;32mPASS[0m
  Result: REVIEW - 1 new match(es) found
Checking: International Phone Numbers
  Result: PASS (0 matches)
Checking: Social Security Numbers
/Users/[REDACTED]  Test 10: Detect valid SSN format (123-45-6789)... [0;32mPASS[0m
/Users/[REDACTED]  Test 11: Detect SSN in text (SSN: 123-45-6789)... [0;32mPASS[0m
  Result: REVIEW - 2 new match(es) found
Checking: Credit Card Numbers (Luhn validated)
  /Users/[REDACTED] 4111-1111-1111-1111 (Luhn valid)
  /Users/[REDACTED] 5500 0000 0000 0004 (Luhn valid)
  /Users/[REDACTED] 4111111111111111 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 5500000000000004 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  /Users/[REDACTED] 0000000000000000 (Luhn valid)
  Result: REVIEW - 18 valid card(s) found (6 filtered by Luhn)

=====================
Allowlist: /Users/[REDACTED] (74 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
  Status: FAIL

--------------------------------------------------------

Running: Malware Scan (ClamAV)
  Control: NIST 800-53: SI-3 (Malicious Code Protection)
  Host Inventory Reference: [CHECKSUM_REDACTED]
WARNING: Docker is installed but the Docker daemon is not running.
  Some advanced scanning features may require Docker.
  To start Docker: [REDACTED]
    - macOS: Open Docker Desktop application
    - Linux: sudo systemctl start docker

Attempting to update ClamAV virus database...
  Database update: SUCCESS

Malware Verification Scan
=========================
Timestamp: 2026-02-03T[REDACTED]Z
Toolkit: Security Verification Toolkit v2.1.2 (d26484f)
Source: https://[REDACTED]/brucedombrowski/Security
Scanner: ClamAV 1.5.1/27901/Tue Feb  3 [REDACTED] 2026
Target: /Users/[REDACTED]
Repository: Security

Virus Database Information:
  Database Location: /opt/homebrew/var/lib/clamav
  Main DB: Version 63, Built 16 Dec 2025 23:18 +0000 (3287027 signatures)
  Daily DB: Version 27901, Built 03 Feb 2026 07:24 +0000 (354908 signatures) [incremental]
  Bytecode DB: Version 339, Built 11 Sep 2025 08:29 -0400 (80 signatures)

Running ClamAV scan with verbose output and hash generation...
Note: Symlink protection enabled - common symlink targets are excluded

Scanning for malware...
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK

----------- SCAN SUMMARY -----------
Known viruses: 3627324
Engine version: [REDACTED]
Scanned directories: 36
Scanned files: 178
Infected files: 0
Data scanned: 8.50 MiB
Data read: 4.32 MiB (ratio 1.97:1)
Time: 6.781 sec (0 m 6 s)
Start Date: [REDACTED] [REDACTED]
End Date:   [REDACTED] [REDACTED]

File Hash Manifest:
-------------------

=========================

Scan Artifacts:
  ClamAV Log: /Users/[REDACTED]
  JSON Metadata: /Users/[REDACTED]

=========================
RESULT: PASS
No malware detected.
  Status: PASS

--------------------------------------------------------

Running: Secrets/Credentials Scan
  Control: NIST 800-53: SA-11 (Developer Testing)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-02-03T[REDACTED]Z
Toolkit: Security Verification Toolkit v2.1.2 (d26484f)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
/Users/[REDACTED] echo "AKIAIOSFODNN7EXAMPLE is the key" | grep -qE "$AWS_ACCESS_KEY"; then
/Users/[REDACTED] echo "The key is AKIAIOSFODNN7EXAMPLE" | grep -qE "$AWS_ACCESS_KEY"; then
/Users/[REDACTED] echo '"aws_key": "AKIAIOSFODNN7EXAMPLE"' | grep -qE "$AWS_ACCESS_KEY"; then
/Users/[REDACTED]
/Users/[REDACTED] echo "$secrets_output" | grep -q "AKIAIOSFODNN7EXAMPLE\|AWS"; then
  Result: REVIEW - 6 match(es) found
  ... and 1 more
  (3 previously allowlisted)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (14 allowlisted)
Checking: Generic API Keys [HIGH]
/Users/[REDACTED] = "sk1234567890abcdef1234567890abcdef"
  Result: REVIEW - 1 match(es) found
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
/Users/[REDACTED] echo "postgres://user:password123@localhost:5432/mydb" | grep -qE "$DB_CONN_STRING"; then
/Users/[REDACTED] echo "mysql://admin:secretpass@db.[REDACTED]/production" | grep -qE "$DB_CONN_STRING"; then
/Users/[REDACTED] echo "mongodb://root:p@ssw0rd@mongo.internal:27017/admin" | grep -qE "$DB_CONN_STRING"; then
/Users/[REDACTED] echo "redis://default:myredispass@cache.[REDACTED]:6379" | grep -qE "$DB_CONN_STRING"; then
/Users/[REDACTED]
  Result: REVIEW - 5 match(es) found
Checking: Hardcoded Passwords [HIGH]
/Users/[REDACTED] = "secretpass123"
  Result: REVIEW - 1 match(es) found
  (1 previously allowlisted)
Checking: Bearer Tokens [HIGH]
  Result: PASS (1 allowlisted)
Checking: GitHub Tokens [CRITICAL]
/Users/[REDACTED] echo "gho_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
/Users/[REDACTED] echo "ghu_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
/Users/[REDACTED] echo "ghr_ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghij" | grep -qE "$GITHUB_TOKEN"; then
  Result: REVIEW - 3 match(es) found
  (2 previously allowlisted)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
/Users/[REDACTED]    eval "$cmd" > /dev/null 2>&1
/Users/[REDACTED]    eval "$cmd" >/dev/null 2>&1 &
/Users/[REDACTED]                eval "$result_var=SKIP"
/Users/[REDACTED]                eval "$findings_var=\"Skipped - dependency not installed\""
/Users/[REDACTED]        version=$("$cmd" $args 2>/dev/null | eval "$filter" 2>/dev/null || echo "installed")
  Result: REVIEW - 5 match(es) found
  (6 previously allowlisted)

========================================
Allowlist: /Users/[REDACTED] (16 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential secrets/vulnerabilities detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
  Status: FAIL

--------------------------------------------------------

Running: IEEE 802.3 MAC Address Scan
  Control: NIST 800-53: SC-8 (Transmission Confidentiality)
  Host Inventory Reference: [CHECKSUM_REDACTED]
IEEE 802.3 MAC Address Verification Scan
=========================================
Timestamp: 2026-02-03T[REDACTED]Z
Toolkit: Security Verification Toolkit v2.1.2 (d26484f)
Target: /Users/[REDACTED]
Repository: Security

Note: Test fixture directories (tests/, test/, fixtures/) are excluded

Checking: Colon-Separated (XX:XX:XX:XX:XX:XX)
  Result: PASS (0 matches)
Checking: Dash-Separated (XX-XX-XX-XX-XX-XX)
  Result: PASS (0 matches)
Checking: Cisco Format (XXXX.XXXX.XXXX)
  Result: PASS (0 matches)

=========================================
OVERALL RESULT: PASS
No MAC addresses detected in production code.
  Status: PASS

--------------------------------------------------------

Running: NVD CVE Vulnerability Lookup
  Control: NIST 800-53: RA-5 (Vulnerability Monitoring), SI-2 (Flaw Remediation)
  Host Inventory Reference: [CHECKSUM_REDACTED]
NVD CVE Vulnerability Lookup
============================
Timestamp: 2026-02-03T[REDACTED]Z
Toolkit: Security Verification Toolkit
Target: /Users/[REDACTED]
Inventory: /Users/[REDACTED]

NIST Controls:
  - RA-5: Vulnerability Monitoring and Scanning
  - SI-2: Flaw Remediation
  - 3.11.2: Vulnerability Scanning (800-171)


Parsing installed packages from inventory...
Found 180 packages to check

Scanning for known vulnerabilities...
----------------------------------------

========================================
NVD CVE Scan Summary
========================================
  Packages Scanned:  180
  Vulnerabilities:   0

[0;32mRESULT: PASS[0m
No known vulnerabilities detected in scanned packages.

Report saved to: /Users/[REDACTED]
  Status: PASS

--------------------------------------------------------

Running: Host Security Configuration
  Control: NIST 800-53: CM-6 (Configuration Settings)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Host OS Security Verification
==============================
Timestamp: 2026-02-03T[REDACTED]Z
Host: [REDACTED]
Toolkit: Security Verification Toolkit v2.1.2 (d26484f)
Source: https://[REDACTED]/brucedombrowski/Security

Running security configuration checks...

Checking: System Integrity Protection (SIP)
  Result: PASS
Checking: FileVault Disk Encryption
  Result: PASS
Checking: macOS Application Firewall
  Result: PASS
Checking: Gatekeeper
  Result: PASS
Checking: XProtect Malware Definitions
  Result: PASS
Checking: Pending Security Updates
  Result: PASS (no security updates pending)
Checking: SSH Agent
  Result: PASS

==============================

Host Inventory Reference:
-------------------------
  Host inventory is collected separately by collect-host-inventory.sh
  This keeps sensitive data (MAC addresses, serial numbers) in a dedicated file.
  Run: /Users/[REDACTED] [output_file]

==============================

OVERALL RESULT: PASS
All security checks passed.
  Status: PASS

--------------------------------------------------------

Running: Vulnerability Scan (Nmap/Lynis)
  Control: NIST 800-53: RA-5 (Vulnerability Scanning), SI-2 (Flaw Remediation)
  Host Inventory Reference: [CHECKSUM_REDACTED]

================================================================================
                    VULNERABILITY SCANNING REPORT
================================================================================

  Scan Timestamp:  2026-02-03-T172425Z
  Target:          [REDACTED]
  Scan Mode:       quick
  Hostname: [REDACTED]
  Toolkit:         Security Verification Toolkit v2.1.2 (d26484f)
  Source:          https://[REDACTED]/brucedombrowski/Security

================================================================================

Checking dependencies...

[0;32m[PASS][0m nmap: found
[0;32m[PASS][0m lynis: found

[1;33m[WARN][0m Optional tools not found: openvas/gvm
         Install for more comprehensive scanning.
[0;34m[INFO][0m Output directory: /Users/[REDACTED]
[0;34m[INFO][0m Report file: /Users/[REDACTED]


================================================================================
NMAP NETWORK VULNERABILITY SCAN
================================================================================

NIST Controls:
  - RA-5: Vulnerability Monitoring and Scanning
  - SI-4: System Monitoring
  - CM-8: System Component Inventory
  - SC-7: Boundary Protection

NIST SP 800-171:
  - 3.11.2: Scan for vulnerabilities in organizational systems periodically
  - 3.14.6: Monitor organizational systems to detect attacks
  - 3.14.7: Identify unauthorized use of organizational systems

Target: [REDACTED]

[0;34m[INFO][0m Running quick Nmap scan (top 100 ports)...
[1;33m[WARN][0m Running unprivileged scan (TCP connect only)
[1;33m[WARN][0m Localhost TCP connect scan may show 'Strange read error' - this is a known Nmap issue

Starting Nmap 7.98 ( https://[REDACTED] ) at 2026-02-03 11:24 -0600
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000054s latency).
Not shown: 99 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
5000/tcp open  rtsp
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://[REDACTED]/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.98%I=7%D=2/3%Time=69822F4F%P=arm-apple-darwin25.0.0%r(
SF:GetRequest,8F,"HTTP/1\.1\x20403\x20Forbidden\r\nContent-Length:\x200\r\
SF:nServer:\x20AirTunes/925\.5\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-App
SF:le-RequestReceivedTimestamp:\x20940528486\r\n\r\n")%r(RTSPRequest,8F,"R
SF:TSP/1\.0\x20403\x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirT
SF:unes/925\.5\.1\r\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceiv
SF:edTimestamp:\x20940528497\r\n\r\n")%r(HTTPOptions,8F,"HTTP/1\.1\x20403\
SF:x20Forbidden\r\nContent-Length:\x200\r\nServer:\x20AirTunes/925\.5\.1\r
SF:\nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimestamp:\x20
SF:940533499\r\n\r\n")%r(FourOhFourRequest,8F,"HTTP/1\.1\x20403\x20Forbidd
SF:en\r\nContent-Length:\x200\r\nServer:\x20AirTunes/925\.5\.1\r\nX-Apple-
SF:ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimestamp:\x20940533502\
SF:r\n\r\n")%r(SIPOptions,A1,"RTSP/1\.0\x20403\x20Forbidden\r\nContent-Len
SF:gth:\x200\r\nServer:\x20AirTunes/925\.5\.1\r\nCSeq:\x2042\x20OPTIONS\r\
SF:nX-Apple-ProcessingTime:\x200\r\nX-Apple-RequestReceivedTimestamp:\x209
SF:40533503\r\n\r\n");

Service detection performed. Please report any incorrect results at https://[REDACTED]/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 18.63 seconds
[0;32m[PASS][0m Nmap scan completed

Results saved to:
  Text: /Users/[REDACTED]
  XML:  /Users/[REDACTED]

--- Nmap Scan Summary ---

Open ports found: 1
Filtered ports: 0
0

Open ports and services:
5000/tcp open  rtsp

Security assessment:
[0;32m[PASS][0m No obviously vulnerable services detected


================================================================================
LYNIS SYSTEM SECURITY AUDIT
================================================================================

NIST Controls:
  - SI-7: Software, Firmware, and Information Integrity
  - CM-6: Configuration Settings
  - CA-2: Control Assessments

NIST SP 800-171:
  - 3.12.1: Periodically assess security controls to determine effectiveness
  - 3.12.3: Monitor security controls on an ongoing basis

FIPS 200 Requirements:
  - Configuration Management (CM)
  - System and Information Integrity (SI)

[0;34m[INFO][0m Running quick Lynis audit...
[1;33m[WARN][0m Running without root - some checks will be skipped


[ Lynis 3.1.6 ]

################################################################################
  Lynis comes with ABSOLUTELY NO WARRANTY. This is free software, and you are
  welcome to redistribute it under the terms of the GNU General Public License.
  See the LICENSE file for details about using this software.

  2007-2025, CISOfy - https://[REDACTED]/lynis/
  Enterprise support available (compliance, plugins, interface and tools)
################################################################################


[+] Initializing program
------------------------------------

  ###################################################################
  #                                                                 #
  #   NON-PRIVILEGED SCAN MODE                                      #
  #                                                                 #
  ###################################################################

  NOTES:
  --------------
  * Some tests will be skipped (as they require root permissions)
  * Some tests might fail silently or give different results

[2C- Detecting OS... [41C [ DONE ]
[2C- Checking profiles...[37C [ DONE ]

  ---------------------------------------------------
  Program version: [REDACTED]
  Operating system:          macOS
  Operating system name:     macOS
  Operating system version: [REDACTED]
  End-of-life:               UNKNOWN
  Kernel version: [REDACTED]
  Hardware platform:         arm64
  Hostname: [REDACTED]
  ---------------------------------------------------
  Profiles:                  /opt/homebrew/Cellar/lynis/3.1.6/default.prf
  Log file:                  /Users/[REDACTED]
  Report file:               /Users/[REDACTED]
  Report version: [REDACTED]
  Plugin directory:          /opt/homebrew/Cellar/lynis/3.1.6/plugins
  ---------------------------------------------------
  Auditor:                   [Not Specified]
  Language:                  en
  Test category:             all
  Test group:                all
  ---------------------------------------------------
[2C- Program update status... [32C [ NO UPDATE ]

[+] System tools
------------------------------------
[2C- Scanning available tools...[30C
[2C- Checking system binaries...[30C

[+] Plugins (phase 1)
------------------------------------
[0CNote: plugins have more extensive tests and may take several minutes to complete[0C
[0C [0C
[2C- Plugin: pam[46C
    [..]
[2C- Plugin: systemd[42C
    [................]

[+] Boot and services
------------------------------------
[2C- Service Manager[42C [ launchd ]
[4C- Boot loader[44C [ NONE FOUND ]

[+] Kernel
------------------------------------

[+] Memory and Processes
------------------------------------
[2C- Searching for dead/zombie processes[22C [ NOT FOUND ]
[2C- Searching for IO waiting processes[23C [ NOT FOUND ]

[+] Users, Groups and Authentication
------------------------------------
[2C- Administrator accounts[35C [ OK ]
[2C- Unique UIDs[46C [ OK ]
[2C- Unique group IDs[41C [ OK ]
[2C- Unique group names[39C [ OK ]
[2C- Query system users (non daemons)[25C [ DONE ]
[2C- Sudoers file(s)[42C [ FOUND ]
[2C- PAM password strength tools[30C [ SUGGESTION ]
[2C- PAM configuration file (pam.conf)[24C [ NOT FOUND ]
[2C- PAM configuration files (pam.d)[26C [ FOUND ]
[2C- LDAP module in PAM[39C [ NOT FOUND ]
[2C- Determining default umask[32C
[4C- umask (/etc/profile and /etc/profile.d)[16C [ OK ]

[+] Kerberos
------------------------------------
[2C- Check for Kerberos KDC and principals[20C [ NOT FOUND ]

[+] Shells
------------------------------------
[2C- Checking shells from /etc/shells[25C
[4CResult: found 8 shells (valid shells: 8).[16C
[4C- Session timeout settings/tools[25C [ NONE ]
[2C- Checking default umask values[28C
[4C- Checking default umask in /etc/bashrc[18C [ NONE ]
[4C- Checking default umask in /etc/csh.cshrc[15C [ NONE ]
[4C- Checking default umask in /etc/profile[17C [ NONE ]

[+] File systems
------------------------------------
[2C- Checking mount points[36C
[4C- Checking /home mount point[29C [ SYMLINK ]
[4C- Checking /tmp mount point[30C [ SYMLINK ]
[4C- Checking /var mount point[30C [ SYMLINK ]
[2C- Checking for old files in /tmp[27C [ OK ]
[2C- Checking /var/tmp sticky bit[29C [ OK ]

[+] USB Devices
------------------------------------

[+] Storage
------------------------------------

[+] NFS
------------------------------------
[2C- Query rpc registered programs[28C [ DONE ]
[2C- Query NFS versions[39C [ DONE ]
[2C- Query NFS protocols[38C [ DONE ]
[2C- Check running NFS daemon[33C [ NOT FOUND ]

[+] Name services
------------------------------------
[2C- Searching DNS domain name[32C [ FOUND ]
[6CDomain name: local[37C
[2C- Checking /etc/hosts[38C
[4C- Duplicate entries in hosts file[24C [ NONE ]
[4C- Presence of configured hostname in /etc/hosts[10C [ FOUND ]
[4C- Hostname mapped to localhost[27C [ NOT FOUND ]

[+] Ports and packages
------------------------------------
[2C- Searching package managers[31C
[4C- Searching brew[41C [ FOUND ]
[4C- Querying brew for installed packages[19C
[4C- Querying macOS Apps in /Applications[19C
[4C- Querying Apple CoreServices[28C
[2C- Checking package audit tool[30C [ NONE ]

[+] Networking
------------------------------------
[2C- Checking configured nameservers[26C
[4C- Testing nameservers[36C
[8CNameserver: [REDACTED][25C [ OK ]
[8CNameserver: [REDACTED][25C [ OK ]
[8CNameserver: [REDACTED][30C [ OK ]
[8CNameserver: [REDACTED][30C [ OK ]
[4C- Minimal of 2 responsive nameservers[20C [ OK ]
[2C- Checking default gateway[33C [ DONE ]
[2C- Getting listening ports (TCP/UDP)[24C [ DONE ]
[2C- Checking waiting connections[29C [ OK ]
[2C- Checking status DHCP client[30C [ NOT ACTIVE ]

[+] Printers and Spools
------------------------------------
[2C- Checking cups daemon[37C [ NOT FOUND ]
[2C- Checking lp daemon[39C [ NOT RUNNING ]

[+] Software: e-mail and messaging
------------------------------------

[+] Software: firewalls
------------------------------------
[2C- Checking macOS: Application Firewall[21C [ ENABLED ]
[2C- Checking host based firewall[29C [ ACTIVE ]

[+] Software: webserver
------------------------------------
[2C- Checking Apache (binary /usr/sbin/httpd)[17C [ FOUND ]
[6CInfo: Configuration file found (/private/etc/apache2/httpd.conf)[0C
[6CInfo: Found 8 virtual hosts[28C
[4C* Loadable modules[39C [ FOUND (114) ]
[8C- Found 114 loadable modules[25C
[10Cmod_evasive: anti-DoS/brute force[18C [ NOT FOUND ]
[10Cmod_reqtimeout/mod_qos[29C [ FOUND ]
[10CModSecurity: web application firewall[14C [ NOT FOUND ]
[2C- Checking TraceEnable setting in:[25C
[4C  /etc/apache2/httpd.conf[32C [ FOUND ]
[4C  /etc/apache2/original/httpd.conf[23C [ FOUND ]
[4C  /etc/apache2/original/extra/httpd-languages.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-dav.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-autoindex.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-manual.conf[10C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-multilang-errordoc.conf[0C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-vhosts.conf[10C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-userdir.conf[9C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-info.conf[12C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-ssl.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-default.conf[9C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/proxy-html.conf[12C [ NOT FOUND ]
[4C  /etc/apache2/original/extra/httpd-mpm.conf[13C [ NOT FOUND ]
[4C  /etc/apache2/other/php7.conf[27C [ NOT FOUND ]
[4C  /etc/apache2/other/mpm.conf[28C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-languages.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-dav.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-autoindex.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-manual.conf[19C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-multilang-errordoc.conf[7C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-vhosts.conf[19C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-userdir.conf[18C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-info.conf[21C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-ssl.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-default.conf[18C [ NOT FOUND ]
[4C  /etc/apache2/extra/proxy-html.conf[21C [ NOT FOUND ]
[4C  /etc/apache2/extra/httpd-mpm.conf[22C [ NOT FOUND ]
[4C  /etc/apache2/users/malloryheimlich.conf[16C [ NOT FOUND ]
[4C  /etc/apache2/users/Guest.conf[26C [ NOT FOUND ]
[2C- Checking nginx[43C [ NOT FOUND ]

[+] SSH Support
------------------------------------
[2C- Checking running SSH daemon[30C [ NOT FOUND ]

[+] SNMP Support
------------------------------------
[2C- Checking running SNMP daemon[29C [ NOT FOUND ]

[+] Databases
------------------------------------
[4CNo database engines found[32C

[+] LDAP Services
------------------------------------
[2C- Checking OpenLDAP instance[31C [ NOT FOUND ]

[+] PHP
------------------------------------
[2C- Checking PHP[45C [ NOT FOUND ]

[+] Squid Support
------------------------------------
[2C- Checking running Squid daemon[28C [ NOT FOUND ]

[+] Logging and files
------------------------------------
[2C- Checking for a running log daemon[24C [ OK ]
[4C- Checking Syslog-NG status[30C [ NOT FOUND ]
[4C- Checking systemd journal status[24C [ NOT FOUND ]
[4C- Checking Metalog status[32C [ NOT FOUND ]
[4C- Checking RSyslog status[32C [ NOT FOUND ]
[4C- Checking RFC 3195 daemon status[24C [ NOT FOUND ]
[2C- Checking remote logging[34C [ ENABLED ]
[2C- Checking /etc/newsyslog.conf[29C [ FOUND ]
[4C- Checking log directories (newsyslog.conf)[14C [ DONE ]
[4C- Checking log files (newsyslog.conf)[20C [ DONE ]
[2C- Checking log directories (static list)[19C [ DONE ]
[2C- Checking open log files[34C [ DONE ]
[2C- Checking deleted files in use[28C [ FILES FOUND ]

[+] Insecure services
------------------------------------
[4C- xinetd status[42C [ NOT ACTIVE ]
[2C- com.apple.fingerd[40C [ OK ]
[2C- com.apple.ftp-proxy[38C [ OK ]

[+] Banners and identification
------------------------------------
[2C- /etc/issue[47C [ NOT FOUND ]
[2C- /etc/[REDACTED][43C [ NOT FOUND ]

[+] Scheduled tasks
------------------------------------
[2C- Checking crontab and cronjob files[23C [ DONE ]

[+] Accounting
------------------------------------

[+] Time and Synchronization
------------------------------------
[2C- NTP daemon found: timed[34C [ FOUND ]
[2C- Checking for a running NTP daemon or client[14C [ OK ]

[+] Cryptography
------------------------------------
[2C- Checking for expired SSL certificates [0/1][14C [ NONE ]
[2C- FileVault is enabled.[36C [ OK ]

[+] Virtualization
------------------------------------

[+] Containers
------------------------------------
[8C- Docker status[38C [ ERROR ]
[8C- Docker info output (warnings)[22C [ NONE ]

[+] Security frameworks
------------------------------------
[2C- Checking presence AppArmor[31C [ NOT FOUND ]
[2C- Checking presence SELinux[32C [ NOT FOUND ]
[2C- Checking presence TOMOYO Linux[27C [ NOT FOUND ]
[2C- Checking presence grsecurity[29C [ NOT FOUND ]
[2C- Checking for implemented MAC framework[19C [ NONE ]

[+] Software: file integrity
------------------------------------
[2C- Checking file integrity tools[28C
[4C- mtree[50C [ FOUND ]
[2C- Checking presence integrity tool[25C [ FOUND ]

[+] Software: System tooling
------------------------------------
[2C- Checking automation tooling[30C
[2C- Automation tooling[39C [ NOT FOUND ]
[2C- Checking for IDS/IPS tooling[29C [ NONE ]

[+] Software: Malware
------------------------------------
[2C- Checking ClamAV scanner[34C [ FOUND ]
[2C- Malware software components[30C [ FOUND ]
[4C- Active agent[43C [ NOT FOUND ]
[4C- Rootkit scanner[40C [ NOT FOUND ]

[+] File Permissions
------------------------------------
[2C- Starting file permissions check[26C
[4CFile: /etc/group[41C [ OK ]
[4CFile: /etc/passwd[40C [ OK ]
[4CFile: /etc/ssh/sshd_config[31C [ OK ]
[4CFile: /etc/hosts.equiv[35C [ OK ]

[+] Home directories
------------------------------------
[2C- Permissions of home directories[26C [ WARNING ]
[2C- Ownership of home directories[28C [ OK ]
[2C- Checking shell history files[29C [ OK ]

[+] Kernel Hardening
------------------------------------

[+] Hardening
------------------------------------
[4C- Installed compiler(s)[34C [ FOUND ]
[4C- Installed malware scanner[30C [ FOUND ]

[+] Custom tests
------------------------------------
[2C- Running custom tests... [33C [ NONE ]

[+] Plugins (phase 2)
------------------------------------
[2C- Plugins (phase 2)[40C [ DONE ]

================================================================================

  -[ Lynis 3.1.6 Results ]-

  Great, no warnings

  Suggestions (11):
  ----------------------------
  * Install a PAM module for password strength testing like pam_cracklib or pam_passwdqc or libpam-passwdqc [AUTH-9262] 
    - Related resources
      * Article: Configure minimum password length for Linux systems: https://[REDACTED]/configure-the-minimum-password-length-on-linux-systems/
      * Website: https://[REDACTED]/lynis/controls/AUTH-9262/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /home
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /tmp
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Symlinked mount point needs to be checked manually [FILE-6310] 
    - Details  : /var
    - Solution : 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/FILE-6310/

  * Install a package audit tool to determine vulnerable packages [PKGS-7398] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/PKGS-7398/

  * Install Apache mod_evasive to guard webserver against DoS/brute force attempts [HTTP-6640] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HTTP-6640/

  * Install Apache modsecurity to guard webserver against web application attacks [HTTP-6643] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HTTP-6643/

  * Check what deleted files are still in use and why. [LOGG-2190] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/LOGG-2190/

  * Determine if automation tools are present for system management [TOOL-5002] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/TOOL-5002/

  * Double check the permissions of home directories as some might be not strict enough. [HOME-9304] 
    - Related resources
      * Website: https://[REDACTED]/lynis/controls/HOME-9304/

  * Harden compilers like restricting access to root user only [HRDN-7222] 
    - Related resources
      * Article: Why remove compilers from your system?: https://[REDACTED]/software/why-remove-compilers-from-your-system/
      * Website: https://[REDACTED]/lynis/controls/HRDN-7222/

  Follow-up:
  ----------------------------
  - Show details of a test (lynis show details TEST-ID)
  - Check the logfile for all details (less /Users/[REDACTED]
  - Read security controls texts (https://[REDACTED])
  - Use --upload to upload data to central system (Lynis Enterprise users)

================================================================================

  Lynis security scan details:

  Scan mode:
  Normal [ ]  Forensics [ ]  Integration [ ]  Pentest [▆] (running non-privileged)

  Lynis modules:
  - Compliance status      [?]
  - Security audit         [V]
  - Vulnerability scan     [V]

  Details:
  Hardening index : 75 [###############     ]
  Tests performed : 167
  Plugins enabled : 2

  Software components:
  - Firewall               [V]
  - Intrusion software     [X]
  - Malware scanner        [V]

  Files:
  - Test and debug information      : /Users/[REDACTED]
  - Report data                     : /Users/[REDACTED]

================================================================================

  Notice: No OS entry was found in the end-of-life database

  What to do:
  Please submit a pull request on GitHub to include your OS version and the end date of this OS version is being supported
  URL: https://[REDACTED]/CISOfy/lynis

================================================================================

  Skipped tests due to non-privileged mode:

    BOOT-5106 - Check EFI boot file on Mac OS X/macOS
    BOOT-5116 - Check if system is booted in UEFI mode
    AUTH-9229 - Check password hashing methods
    AUTH-9252 - Check ownership and permissions for sudo configuration files
    FIRE-4518 - Check pf firewall components
    FIRE-4586 - Check firewall logging

================================================================================

  Lynis 3.1.6

  Auditing, system hardening, and compliance for UNIX-based systems
  (Linux, macOS, BSD, and others)

  2007-2025, CISOfy - https://[REDACTED]/lynis/
  Enterprise support available (compliance, plugins, interface and tools)

================================================================================

  [TIP]: Enhance Lynis audits by adding your settings to custom.prf (see /opt/homebrew/Cellar/lynis/3.1.6/default.prf for all settings)

[0;32m[PASS][0m Lynis audit completed

Results saved to:
  Log:    /Users/[REDACTED]
  Report: /Users/[REDACTED]

--- Lynis Audit Summary ---

Hardening Index: 75 / 100

[1;33m[WARN][0m System hardening: MODERATE (improvements recommended)

Findings:
  Warnings:    0
  Suggestions: 0


================================================================================
                         SCAN COMPLETION SUMMARY
================================================================================

Scans executed: 2
Scans passed:   2

Report saved to: /Users/[REDACTED]

[0;32m[PASS][0m All scans completed successfully

NIST Compliance Status:
  RA-5 (Vulnerability Scanning): Executed
  CA-2 (Control Assessment): Executed
  SI-2 (Flaw Remediation): Findings documented

  Status: PASS

--------------------------------------------------------

========================================================

SCAN SUMMARY
============
Passed:  5
Failed:  2
Skipped: 0

OVERALL RESULT: FAIL

2 scan(s) require attention.
Review the output above for details.

========================================================
SCAN ARTIFACTS
========================================================

Results saved to: /Users/[REDACTED]

Checksums: checksums.md

  clamav-log-2026-02-03.txt
  host-inventory-2026-02-03-T172352Z.txt
  host-security-scan-2026-02-03-T172352Z.txt
  mac-address-scan-2026-02-03-T172352Z.txt
  malware-scan-2026-02-03-T172352Z.txt
  nvd-cve-scan-2026-02-03-T172352Z.txt
  nvd-cve-scan-2026-02-03-T172413Z.txt
  pii-scan-2026-02-03-T172352Z.txt
  secrets-scan-2026-02-03-T172352Z.txt
  security-scan-report-2026-02-03-T172352Z.txt
Generating PDF attestation...
  scan-attestation-2026-02-03-T172352Z.pdf

