################################################################################
#                                                                              #
#                         REDACTED EXAMPLE FILE                                #
#                                                                              #
#  This file has been automatically redacted for public distribution.          #
#  Sensitive data (IP addresses, MAC addresses, hostnames, versions, etc.)     #
#  has been replaced with [REDACTED] placeholders.                             #
#                                                                              #
#  Source SHA256:    c49883ed61ee4269...                                       #
#  Redaction Script: scripts/redact-examples.sh                                #
#  Script SHA256:    b1c95b5023710abb...                                       #
#  Redacted:         2026-01-15T19:31:27Z                                       #
#                                                                              #
################################################################################


========================================================
Security Verification Suite
========================================================
Timestamp: 2026-01-15T[REDACTED]Z
Target: /Users/[REDACTED]
Repository: Security
Report: /Users/[REDACTED]

========================================================

Collecting Host Inventory...
-----------------------------
  Host inventory collected: host-inventory-2026-01-15-T193109Z.txt
  Inventory SHA256: [REDACTED]

  All subsequent scans reference this inventory snapshot.

========================================================

Running: PII Pattern Scan
  Control: NIST 800-53: SI-12 (Information Management)
  Host Inventory Reference: [CHECKSUM_REDACTED]
PII Verification Scan
=====================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T192320Z-2-g8dd20f6 (8dd20f6)
Target: /Users/[REDACTED]
Repository: Security

Checking: IPv4 Addresses
/Users/[REDACTED]    # Redact IPv4 addresses (space or colon before, preserves OIDs like [REDACTED])
  Result: REVIEW - 1 new match(es) found
  (7 previously allowlisted)
Checking: US Phone Numbers (dashed)
  Result: PASS (0 matches)
Checking: US Phone Numbers (dotted)
  Result: PASS (0 matches)
Checking: US Phone Numbers (parenthetical)
  Result: PASS (0 matches)
Checking: Social Security Numbers
  Result: PASS (0 matches)
Checking: Credit Card Numbers (16 digit)
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')"
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')"
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')",
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')"
/Users/[REDACTED]      "Bash(line='#  Source SHA256:    1234567890123456...                                     #')"
  Result: REVIEW - 7 new match(es) found
  (3 previously allowlisted)

=====================
Allowlist: /Users/[REDACTED] (13 entries)

OVERALL RESULT: REVIEW REQUIRED
Potential PII patterns detected. Manual review required.

Run with -i flag for interactive review:
  /Users/[REDACTED] -i /Users/[REDACTED]
  Status: FAIL

--------------------------------------------------------

Running: Malware Scan (ClamAV)
  Control: NIST 800-53: SI-3 (Malicious Code Protection)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Attempting to update ClamAV virus database...
  Database update: SUCCESS

Malware Verification Scan
=========================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T192320Z-2-g8dd20f6 (8dd20f6)
Source: https://[REDACTED]/brucedombrowski/Security
Scanner: ClamAV 1.5.1/27881/Thu Jan 15 [REDACTED] 2026
Target: /Users/[REDACTED]
Repository: Security

Virus Database Information:
  Database Location: /opt/homebrew/var/lib/clamav
  Main DB: Version 63, Built 16 Dec 2025 23:18 +0000 (3287027 signatures)
  Daily DB: Version 27881, Built 15 Jan 2026 07:25 +0000 (354802 signatures) [incremental]
  Bytecode DB: Version 339, Built 11 Sep 2025 08:29 -0400 (80 signatures)

Running ClamAV scan with verbose output and hash generation...

Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
Scanning /Users/[REDACTED]
/Users/[REDACTED] OK
/Users/[REDACTED] Excluded

----------- SCAN SUMMARY -----------
Known viruses: 3627218
Engine version: [REDACTED]
Scanned directories: 5
Scanned files: 33
Infected files: 0
Data scanned: 416.43 KiB
Data read: 222.45 KiB (ratio 1.87:1)
Time: 5.289 sec (0 m 5 s)
Start Date: [REDACTED] [REDACTED]
End Date:   [REDACTED] [REDACTED]

File Hash Manifest:
-------------------
  security_compliance_statement.tex
    SHA256: [REDACTED]
    MD5:    5185c2b825b2b50c7c6950ab0f23cee1
    SHA1:   df8152a81f48ab70ef47298f9adc88d6e320b5ee
    Size:   11223 bytes
  release.sh
    SHA256: [REDACTED]
    MD5:    de2760ab74864f52ab4249c63e155aea
    SHA1:   129d2c2394c927026562f26f5a9ba29fab0b1916
    Size:   8851 bytes
  .secrets-allowlist
    SHA256: [REDACTED]
    MD5:    fc4346df18c0c1d160e243f74ba7c2b5
    SHA1:   c90ec8a74349cb414ca16d7a9a46df340955ac93
    Size:   714 bytes
  security-scan-report-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    3f6b08858c94705c501c64a7fe2914f3
    SHA1:   23df5ebb431593fa9c36a0b6e63cca6fc460f2ba
    Size:   15919 bytes
  COMPLIANCE.md
    SHA256: [REDACTED]
    MD5:    9b2fa0ec41767fbe85b2ee899cb3a05c
    SHA1:   5dc2e1b684cdadd2ba5b58c92bf1a5726aa9c9ad
    Size:   7601 bytes
  host-security-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    b8433134e6bec1e821d762028b4bee75
    SHA1:   1e5470e823d28fae8c0ab04e8f1869f0261ef417
    Size:   2246 bytes
  mac-address-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    2e3e29cadfcf763e258c8ee3d1d0f5d9
    SHA1:   1d9ab7b1918b0131e6c3a8366b9fe16227458465
    Size:   1783 bytes
  pii-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    23c8174eef4d6463680a4c4d63fcd9a5
    SHA1:   f8452a2d097c04eec2f2e81b44772ed416fb9cf3
    Size:   2595 bytes
  check-pii.sh
    SHA256: [REDACTED]
    MD5:    e9a1955ca77c2b4b66b4031828decb72
    SHA1:   be937468446306f7bca8c0fd0bc5ee4ed43b3bf9
    Size:   15034 bytes
  check-host-security.sh
    SHA256: [REDACTED]
    MD5:    7aa3bfc79913566419ccfe16a60caf95
    SHA1:   ab6dbe9ebadabd9ec18b907ddf815bb4db895ad2
    Size:   4755 bytes
  .DS_Store
    SHA256: [REDACTED]
    MD5:    9a76174853102a1021c8e12b4023ba47
    SHA1:   49abe6e1f0ac003b84789e264bcadb9998819afe
    Size:   6148 bytes
  malware-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    3dc7648a87d1ab4361bbf711cfe874e3
    SHA1:   4a3535271de4bfd2b356df25308a1cc007f638ca
    Size:   9613 bytes
  settings.json
    SHA256: [REDACTED]
    MD5:    7f4394d4c7e67549340312d60cd11986
    SHA1:   983741cbdef6f2ec706aa07efa49c22985c1aba0
    Size:   78 bytes
  [REDACTED].json
    SHA256: [REDACTED]
    MD5:    111f3d99920ebc24503d52696b48d962
    SHA1:   13d475cbc2ed6f26c915869bded86aefdfdb5d04
    Size:   5033 bytes
  generate-scan-attestation.sh
    SHA256: [REDACTED]
    MD5:    8ed444102dc7204becefeecd86e3b1de
    SHA1:   3f3d256f0127521517745f002df2cd4245d79b44
    Size:   13330 bytes
  check-secrets.sh
    SHA256: [REDACTED]
    MD5:    f93915dfba5032137fa947a13286e4e0
    SHA1:   41741591ef3051473d0b2dbfdadba495a751749b
    Size:   13858 bytes
  secrets-scan-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    939bbce85f383b7f4f698fa938878c95
    SHA1:   1b5cfd96498900af57d82c4dc6c826196ca241bb
    Size:   2264 bytes
  .pii-allowlist
    SHA256: [REDACTED]
    MD5:    21bb9120cf7360b4e0599d1e6c14283d
    SHA1:   36e68d4ea6e9e57ae7536641c958757bf4fd0fce
    Size:   2742 bytes
  AGENTS.md
    SHA256: [REDACTED]
    MD5:    8c5fe61784f71f9f31b8438737b88b63
    SHA1:   455159d7ffe854bbaa9120b44c3460b4ee4c1dea
    Size:   7441 bytes
  .gitignore
    SHA256: [REDACTED]
    MD5:    85f44ec03c8109e0f774e8e4012e0d82
    SHA1:   eddbbfec4fc60f0df35d46e85ba8d71b6adc07a1
    Size:   162 bytes
  generate-compliance.sh
    SHA256: [REDACTED]
    MD5:    d15cc7660b6d0609a142e7506f027c19
    SHA1:   b5983cf9c1791c4f69bc475ffa5653ead318387d
    Size:   7705 bytes
  check-mac-addresses.sh
    SHA256: [REDACTED]
    MD5:    96a5fff5389be661584fe22cfeb2e213
    SHA1:   799281ec949adcc68311648bc71024764b2199c3
    Size:   3795 bytes
  host-inventory-EXAMPLE.txt
    SHA256: [REDACTED]
    MD5:    84f674bff319dd13ea38c47d3618e2fd
    SHA1:   0d3724a7e2d5fc3deed3fbc63f3146aecc24d38d
    Size:   4330 bytes
  CHANGELOG.md
    SHA256: [REDACTED]
    MD5:    e9f8f9f3bc7880f2b714ac8abe649269
    SHA1:   49405df6a2c1d023c7d24b5c7f281a0de82649bc
    Size:   9836 bytes
  collect-host-inventory.sh
    SHA256: [REDACTED]
    MD5:    17c2155f9384f2b5706074d714d74821
    SHA1:   d8379c05a8442178879b9fb087715587d00b9418
    Size:   11543 bytes
  run-all-scans.sh
    SHA256: [REDACTED]
    MD5:    fe6c24e3cf4f096dd7c21e00ae68f491
    SHA1:   5e8658b1513645752e59c8b6c09f2d4e78bca6d8
    Size:   11827 bytes
  LICENSE
    SHA256: [REDACTED]
    MD5:    68260813fc6e3c86b7bfa3271daaff45
    SHA1:   9f7da6567a3bce6ebe5a8d3e53e2a4b58235b90c
    Size:   1073 bytes
  README.md
    SHA256: [REDACTED]
    MD5:    42edef30448dcb4daee65e9a81cde8b1
    SHA1:   2f8b8d35ddd0a8b6e2788defdbe42d06fb94bba8
    Size:   1682 bytes
  README.md
    SHA256: [REDACTED]
    MD5:    1d34264eaaa89e1c0b1dbc3c17ff3c1d
    SHA1:   c24801c8b13a6bdf18ff0e3e0f22d24adffe0cac
    Size:   6893 bytes
  scan_attestation.tex
    SHA256: [REDACTED]
    MD5:    eb0d00657b25014374e187d0437616bd
    SHA1:   0b62f81efacbc185ef92320188736c4c7631804c
    Size:   12184 bytes
  redact-examples.sh
    SHA256: [REDACTED]
    MD5:    0dc5dcbf07f276dd60fa919173fb993b
    SHA1:   ad4cd283b38c8a20de16faaa03da10cce47bf6f9
    Size:   11277 bytes
  logo.png
    SHA256: [REDACTED]
    MD5:    315dfafe5b28dccdf1164bbb1b9ab7a3
    SHA1:   4b2cbe3a3f4ab9f8f00a9e90c563643ba2c269ef
    Size:   3007 bytes
  check-malware.sh
    SHA256: [REDACTED]
    MD5:    1b4994c40cf1984281d009144dcfebb1
    SHA1:   a5f232642ece093fcff0bacb7df4bae4cbffaa0b
    Size:   11245 bytes

=========================

Scan Artifacts:
  ClamAV Log: /Users/[REDACTED]
  JSON Metadata: /Users/[REDACTED]

=========================
RESULT: PASS
No malware detected.
  Status: PASS

--------------------------------------------------------

Running: Secrets/Credentials Scan
  Control: NIST 800-53: SA-11 (Developer Testing)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Secrets/Vulnerability Verification Scan
========================================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T192320Z-2-g8dd20f6 (8dd20f6)
Target: /Users/[REDACTED]
Repository: Security

Checking: AWS Access Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: AWS Secret Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Generic API Keys [HIGH]
  Result: PASS (0 matches)
Checking: Private Keys [CRITICAL]
  Result: PASS (0 matches)
Checking: Database Connection Strings [CRITICAL]
  Result: PASS (0 matches)
Checking: Hardcoded Passwords [HIGH]
  Result: PASS (0 matches)
Checking: Bearer Tokens [HIGH]
  Result: PASS (0 matches)
Checking: GitHub Tokens [CRITICAL]
  Result: PASS (0 matches)
Checking: Slack Tokens [HIGH]
  Result: PASS (0 matches)
Checking: Shell Command Injection [MEDIUM]
  Result: PASS (3 allowlisted)

========================================
Allowlist: /Users/[REDACTED] (3 entries)

OVERALL RESULT: PASS
No secrets or vulnerabilities detected.
  Status: PASS

--------------------------------------------------------

Running: IEEE 802.3 MAC Address Scan
  Control: NIST 800-53: SC-8 (Transmission Confidentiality)
  Host Inventory Reference: [CHECKSUM_REDACTED]
IEEE 802.3 MAC Address Verification Scan
=========================================
Timestamp: 2026-01-15T[REDACTED]Z
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T192320Z-2-g8dd20f6 (8dd20f6)
Target: /Users/[REDACTED]
Repository: Security

Checking: Colon-Separated (XX:XX:XX:XX:XX:XX)
  Result: PASS (0 matches)
Checking: Dash-Separated (XX-XX-XX-XX-XX-XX)
  Result: PASS (0 matches)
Checking: Cisco Format (XXXX.XXXX.XXXX)
  Result: PASS (0 matches)

=========================================
OVERALL RESULT: PASS
No MAC addresses detected.
  Status: PASS

--------------------------------------------------------

Running: Host Security Configuration
  Control: NIST 800-53: CM-6 (Configuration Settings)
  Host Inventory Reference: [CHECKSUM_REDACTED]
Host OS Security Verification
==============================
Timestamp: 2026-01-15T[REDACTED]Z
Host: [REDACTED]
Toolkit: Security Verification Toolkit v0.0.0-test.20260115T192320Z-2-g8dd20f6 (8dd20f6)
Source: https://[REDACTED]/brucedombrowski/Security

Running security configuration checks...

Checking: System Integrity Protection (SIP)
  Result: PASS
Checking: FileVault Disk Encryption
  Result: PASS
Checking: macOS Application Firewall
  Result: PASS
Checking: Gatekeeper
  Result: PASS
Checking: XProtect Malware Definitions
  Result: PASS
Checking: Pending Security Updates
  Result: PASS (no security updates pending)
Checking: SSH Agent
  Result: PASS

==============================

Host Inventory Reference:
-------------------------
  Host inventory is collected separately by collect-host-inventory.sh
  This keeps sensitive data (MAC addresses, serial numbers) in a dedicated file.
  Run: /Users/[REDACTED] [output_file]

==============================

OVERALL RESULT: PASS
All security checks passed.
  Status: PASS

--------------------------------------------------------

========================================================

SCAN SUMMARY
============
Passed: 4
Failed: 1

OVERALL RESULT: FAIL

1 scan(s) require attention.
Review the output above for details.

========================================================
SCAN ARTIFACTS
========================================================

Results saved to: /Users/[REDACTED]

Checksums: checksums.md

  clamav-log-2026-01-15.txt
  host-inventory-2026-01-15-T193109Z.txt
  host-security-scan-2026-01-15-T193109Z.txt
  mac-address-scan-2026-01-15-T193109Z.txt
  malware-scan-2026-01-15-T193109Z.txt
  pii-scan-2026-01-15-T193109Z.txt
  secrets-scan-2026-01-15-T193109Z.txt
  security-scan-report-2026-01-15-T193109Z.txt
Generating PDF attestation...
  scan-attestation-2026-01-15-T193109Z.pdf

